<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOE-PC</Machine>
    <WindowsUser>Joe</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Blockade</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9F09F08516E7DA77B16E7A2FAF2900A9CE4182BD65072C9B7682ACCEC75A727B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Blockade_1.0.0.0_x86__m5ytty3e9vfz8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Blockade_m5ytty3e9vfz8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Blockade</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Joe Arthur</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-04T00:35:45.695</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\bin\x86\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2015-11-04T00:35:41.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-11-04T00:35:40.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2015-11-04T00:35:40.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-11-04T00:35:40.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2015-11-04T00:35:40.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-11-04T00:35:41.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Players\Windows81\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-06-01T14:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-11-04T00:35:41.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Players\Windows81\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-06-01T14:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Players\Windows81\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-06-01T14:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Players\Windows81\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-06-01T14:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Players\Windows81\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-06-01T14:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Players\Windows81\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-06-01T14:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Players\Windows81\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-06-01T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Players\Windows81\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-06-01T14:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T00:46:33.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T00:46:33.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T00:46:33.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T00:46:33.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T00:46:33.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2015-11-04T00:34:36.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2015-11-04T00:34:36.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2015-11-04T00:34:36.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\level3">
      <PackagePath>Data\level3</PackagePath>
      <Modified>2015-11-04T00:34:36.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\level4">
      <PackagePath>Data\level4</PackagePath>
      <Modified>2015-11-04T00:34:36.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\level5">
      <PackagePath>Data\level5</PackagePath>
      <Modified>2015-11-04T00:34:37.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\level6">
      <PackagePath>Data\level6</PackagePath>
      <Modified>2015-11-04T00:34:37.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\level7">
      <PackagePath>Data\level7</PackagePath>
      <Modified>2015-11-04T00:34:37.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-11-04T00:34:37.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-06-01T14:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-11-04T00:34:39.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-11-04T00:34:46.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-11-04T00:34:38.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2015-11-04T00:34:38.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2015-11-04T00:34:38.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
      <Modified>2015-11-04T00:34:38.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
      <Modified>2015-11-04T00:34:38.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets5.assets">
      <PackagePath>Data\sharedassets5.assets</PackagePath>
      <Modified>2015-11-04T00:34:38.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets6.assets">
      <PackagePath>Data\sharedassets6.assets</PackagePath>
      <Modified>2015-11-04T00:34:38.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets7.assets">
      <PackagePath>Data\sharedassets7.assets</PackagePath>
      <Modified>2015-11-04T00:34:38.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets8.assets">
      <PackagePath>Data\sharedassets8.assets</PackagePath>
      <Modified>2015-11-04T00:34:38.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2015-11-04T00:34:38.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\Data\sharedassets2.resource">
      <PackagePath>Data\sharedassets2.resource</PackagePath>
      <Modified>2015-11-04T00:34:38.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\bin\x86\Debug\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2015-11-04T00:35:38.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-04T00:35:38.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-04T00:35:38.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\Blockade\Builds\WindowsRT\Blockade\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-04T00:35:42.249</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>