Assets\MediumTile.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideTile.scale-100.png
App.xbf
MainPage.xbf
Template.xr.xml
Data\level0
Data\level1
Data\level2
Data\level3
Data\level4
Data\level5
Data\level6
Data\level7
Data\mainData
Data\managedAssemblies.txt
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.resource
Data\sharedassets1.assets
Data\sharedassets2.assets
Data\sharedassets2.resource
Data\sharedassets3.assets
Data\sharedassets4.assets
Data\sharedassets5.assets
Data\sharedassets6.assets
Data\sharedassets7.assets
Data\sharedassets8.assets
