ManifestFileVersion: 0
CRC: 672271477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a212a3d7aa24695ee3a8f500b739f83
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Audio/SFX/LostBall.ogg
- Assets/Audio/SFX/FIVE.ogg
- Assets/Audio/SFX/AddNormal.ogg
- Assets/Audio/Music/MainMenuMusic.ogg
- Assets/Audio/SFX/AddMirror.ogg
- Assets/Audio/SFX/InGameMenuClose.ogg
- Assets/Audio/SFX/ButtonClick.ogg
- Assets/Audio/SFX/Laser.ogg
- Assets/Audio/SFX/AddLasers.ogg
- Assets/Audio/SFX/IronBounce.ogg
- Assets/Audio/SFX/ONE.ogg
- Assets/Audio/SFX/AddExplosive.ogg
- Assets/Audio/SFX/Bounce.ogg
- Assets/Audio/SFX/ShieldDeploy.ogg
- Assets/Audio/SFX/FeatherBounce.ogg
- Assets/Audio/SFX/FOUR.ogg
- Assets/Audio/SFX/MultiballSplit.ogg
- Assets/Audio/SFX/Explosion.ogg
- Assets/Audio/SFX/ButtonHighlight.ogg
- Assets/Audio/SFX/AddSticky.ogg
- Assets/Audio/Music/IngressusEstObsidio.ogg
- Assets/Audio/SFX/TWO.ogg
- Assets/Audio/SFX/THREE.ogg
- Assets/Audio/SFX/InGameMenuOpen.ogg
- Assets/Audio/SFX/SlowDown.ogg
- Assets/Audio/SFX/AddIron.ogg
- Assets/Audio/SFX/AddFeather.ogg
- Assets/Audio/SFX/Expand.ogg
- Assets/Audio/SFX/StickToPaddle.ogg
- Assets/Audio/SFX/SpeedUp.ogg
Dependencies: []
