ManifestFileVersion: 0
CRC: 3261771265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29761cd7fadb69ace7d8b5128991bc4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd332cd3a563c12939907be8c6aa32c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 807a7ab351b4c834eb7f8683b8b15c59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eb2af7ab80b2bc4abd800a7fdd6270e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 606677cb08406e94dab25eb84d8ad8a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8b1d55d97b1df24199936313e868e8e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/_Scenes/Levels/Level_02.unity
- Assets/_Scenes/Levels/Level_04.unity
- Assets/_Scenes/Levels/Level_03.unity
- Assets/_Scenes/Levels/Level_14.unity
- Assets/_Scenes/Levels/Level_05.unity
- Assets/_Scenes/Levels/Level_09.unity
- Assets/_Scenes/Levels/Level_11.unity
- Assets/_Scenes/Levels/Level_16.unity
- Assets/_Scenes/Levels/Level_15.unity
- Assets/_Scenes/Levels/Level_06.unity
- Assets/_Scenes/Levels/Level_08.unity
- Assets/_Scenes/Levels/Level_19.unity
- Assets/_Scenes/Levels/Level_07.unity
- Assets/_Scenes/Levels/Level_18.unity
- Assets/_Scenes/Levels/Level_20.unity
- Assets/_Scenes/Levels/Level_12.unity
- Assets/_Scenes/Levels/Level_01.unity
- Assets/_Scenes/Levels/Level_17.unity
- Assets/_Scenes/Levels/Level_13.unity
- Assets/_Scenes/Levels/Level_10.unity
Dependencies:
- Assets/AssetBundles/WebGL/textures.ud
