<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOE-PC</Machine>
    <WindowsUser>Joe</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>Blockade</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\bin\ARM\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Players\Windows81\ARM\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Players\Windows81\ARM\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Players\Windows81\ARM\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Players\Windows81\ARM\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Players\Windows81\ARM\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Players\Windows81\ARM\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Players\Windows81\ARM\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Players\Windows81\ARM\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\level1">
      <PackagePath>Data\level1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\level2">
      <PackagePath>Data\level2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\level3">
      <PackagePath>Data\level3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\level4">
      <PackagePath>Data\level4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\level5">
      <PackagePath>Data\level5</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\level6">
      <PackagePath>Data\level6</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\level7">
      <PackagePath>Data\level7</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets5.assets">
      <PackagePath>Data\sharedassets5.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets6.assets">
      <PackagePath>Data\sharedassets6.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets7.assets">
      <PackagePath>Data\sharedassets7.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets8.assets">
      <PackagePath>Data\sharedassets8.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\Data\sharedassets2.resource">
      <PackagePath>Data\sharedassets2.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\bin\ARM\Debug\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joe\Documents\Unity\BlockBreaker\Builds\WindowsRT\Blockade\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
